<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>4 site</title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<div class="main-screen">
					<div id="header" class="header">
						<nav class="header__menu container">
							<div class="menu__icon">
								<span></span>
							</div>
							<div class="header__main">
								<div class="header__row">
								<div class="header__logo"><img src="img/logo.png" alt=""></div>
								<ul class="header__list">
									<li class="header__link link header__link_y"><a class="scrollto" href="#header">Home</a></li>
									<li class="header__link link"><a class="scrollto" href="#service">Service</a></li>
									<li class="header__link link"><a class="scrollto" href="#about">About us</a></li>
									<li class="header__link link"><a class="scrollto" href="#price">Pricing Table</a></li>
									<li class="header__link link"><a class="scrollto" href="#works">How it work</a></li>
									<li class="header__link link"><a class="scrollto" href="#clients">Happy Clients</a></li>
									<li class="header__link link"><a class="scrollto" href="#newsletter">Contact Us</a></li>
								</ul>
								</div>
							</div>
						</nav>
					</div>
						<div class="main__content">
							<div class="container">
								<div class="main__center">
									<div class="main__head">
										<h1 class="main__title">Boost up your Local business</h1>
										<div class="main__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
									</div>
									<div class="main__row form">
										<input type="text" class="main__input input_name" placeholder="Full Name">
										<input type="text" class="main__input input_email" placeholder="Email Address">
										<input type="text" class="main__input input_phone" placeholder="Phone Number">
										<button class="main__btn btn">Request a quote</button>
									</div>
									<div class="swiper-container">
										<div class="main__slider swiper-wrapper">
											<div class="main__slider-item swiper-slide">
												<img src="img/slider-1.jpg" alt="" class="main__slider-img">
											</div>
											<div class="main__slider-item swiper-slide">
												<img src="img/slider-1.jpg" alt="" class="main__slider-img">
											</div>
											<div class="main__slider-item swiper-slide">
												<img src="img/slider-1.jpg" alt="" class="main__slider-img">
											</div>
										</div>
										<div id="prev" class="swiper-button-prev"></div>
										<div id="next" class="swiper-button-next"></div>
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
						</div>
				</div>


				<div class="content">

					<section id="service" class="service">
						<div class="container">
							<div class="service__head">
								<div class="service__title title">Our Services</div>
								<div class="service__subtitle">Lorem Ipsum is simply dummy Business industry.</div>
							</div>
							<div class="service__row">
								<div class="service__item">
									<img src="img/service-1.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item__title">Font-Awesome Icons</div>
										<div class="item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</div>
									</div>
								</div>
								<div class="service__item">
									<img src="img/service-2.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item_title">Fully Responsive Design</div>
										<div class="item__subtitle">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</div>
									</div>
								</div>
								<div class="service__item">
									<img src="img/service-3.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item_title">Working Contact form</div>
										<div class="item__subtitle">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy</div>
									</div>
								</div>
								<div class="service__item">
									<img src="img/service-4.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item_title">Retina Ready icons here</div>
										<div class="item__subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</div>
									</div>
								</div>
								<div class="service__item">
									<img src="img/service-5.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item_title">Friendly Code</div>
										<div class="item__subtitle">Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</div>
									</div>
								</div>
								<div class="service__item">
									<img src="img/service-6.png" alt="" class="item__img">
									<div class="item__text">
										<div class="item_title">Flat trendy landing page Design</div>
										<div class="item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="about" class="about">
						<div class="about__row">
							<img src="img/about-img.jpg" alt="" class="about__img">
							<div class="about__content">
								<div class="about__title">ABout us</div>
								<div class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
								<a href="#" class="about__btn btn">Read more</a>
							</div>
						</div>
					</section>

					<section id="price" class="price">
						<div class="container">
							<div class="price__head">
								<div class="price__title title">Choos your price</div>
								<div class="price__subtitle subtitle">Lorem Ipsum is simply dummy text of the printing typesetting .</div>
							</div>
							<div class="price__row">
								<div class="price__column">
									<div class="price__plan">Basic plan</div>
									<div class="price__prise">$22</div>
									<div class="price__month">per month</div>
									<div class="price__info">
										<p>1 Account</p>
										<p>8 hour support</p>
										<p>Custom Cloud Services</p>
									</div>
									<a href="#" class="price__btn btn">Get Started</a>
								</div>
								<div class="price__column price__column_w">
									<div class="price__plan price__plan_w">Premium plan</div>
									<div class="price__prise">$42</div>
									<div class="price__month">per month</div>
									<div class="price__info price__info_w">
										<p>2 Account</p>
										<p>100MB Storage</p>
										<p>Custom Cloud Services</p>
									</div>
									<a href="#" class="price__btn btn">Get Started</a>
								</div>
								<div class="price__column">
									<div class="price__plan">Gold plan</div>
									<div class="price__prise">$62</div>
									<div class="price__month">per month</div>
									<div class="price__info">
										<p>8Account</p>
										<p>24 hour support</p>
										<p>Custom Cloud Services</p>
									</div>
									<a href="#" class="price__btn btn">Get Started</a>
								</div>
							</div>
						</div>
					</section>

					<section id="works" class="works">
						<div class="container">
							<div class="works__head">
								<div class="works__title title">How it works</div>
								<div class="works__subtitle subtitle">Lorem Ipsum is simply dummy Business industry</div>
								<div class="works__row">
									<div class="works__column works__column_1">
										<img src="img/Icon-1.png" alt="" class="works__img">
										<div class="works__step">Step 1</div>
										<div class="works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
									</div>
									<div class="works__column works__column_2">
										<img src="img/Icon-2.png" alt="" class="works__img">
										<div class="works__step">Step 2</div>
										<div class="works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
									</div>
									<div class="works__column works__column_1">
										<img src="img/Icon-3.png" alt="" class="works__img">
										<div class="works__step">Step 3</div>
										<div class="works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
									</div>
									<div class="works__column">
										<img src="img/Icon-4.png" alt="" class="works__img">
										<div class="works__step">Step 4</div>
										<div class="works__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
									</div>
								</div>
								<a href="#" class="works__btn btn">Get start Now</a>
							</div>
						</div>
					</section>

					<section id="clients" class="clients">
						<div class="container">
							<div class="clients__head">
								<div class="clients__title title ">Happy Clients</div>
								<div class="clients__subtitle subtitle ">We are explain who is using our business solutions</div>
							</div>
							<div class="clients__row">
								<div class="clients__column">
									<img src="img/client-1.jpg" alt="" class="clients__img">
									<div class="clients__text">
										<div class="clients__coment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
										<div class="clients__who"><span>Darwin Michle,</span> Project manager</div>
									</div>
								</div>
								<div class="clients__column">
									<img src="img/client-2.jpg" alt="" class="clients__img">
									<div class="clients__text">
										<div class="clients__coment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s,wen an unknown printer took a galley of type and scrambled to make a type specimen book.</div>
										<div class="clients__who"><span>Madam Elisabath,</span> Creative Director</div>
									</div>
								</div>
								<div class="clients__column">
									<img src="img/client-3.jpg" alt="" class="clients__img">
									<div class="clients__text">
										<div class="clients__coment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
										<div class="clients__who"><span>Clips arter,</span> Lipsum directer</div>
									</div>
								</div>
								<div class="clients__column">
									<img src="img/client-4.jpg" alt="" class="clients__img">
									<div class="clients__text">
										<div class="clients__coment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.</div>
										<div class="clients__who"><span>Darwin Michle,</span> Project manager</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="newsletter" class="newsletter">
						<div class="container">
							<div class="newsletter__head">
								<div class="newsletter__title title">newsletter</div>
								<div class="newsletter__subtitle subtitle">Lorem Ipsum is simply dummy Business industry</div>
							</div>
							<div class="newsletter__row form">
								<input type="text" class="newsletter__input input_name" placeholder="Full Name">
								<input type="text" class="newsletter__input input_email" placeholder="Email Address">
								<button class="newsletter__btn btn">Subscribe now</button>
							</div>
							<div class="newsletter__map">
								<img src="img/map-bg.png" alt="" class="newsletter__img">
								<div class="newsletter__row">
									<div class="newsletter__addres">
										<div class="newsletter__addres-title">Address</div>
										<div class="newsletter__text">Business street</div>
										<div class="newsletter__text">Second north section</div>
										<div class="newsletter__text">Bavani nagar. 88769</div>
										<div class="newsletter__text">Call : +987-9976-999</div>
										<a href="#" class="newsletter__email">info@businessface.com</a>
										<img src="img/logo.png" alt="" class="newsletter__logo">
									</div>
								</div>
							</div>
							<nav class="newsletter__nav">
								<ul class="newsletter__list">
									<li class="newsletter__link link"><a class="scrollto" href="#header">Home</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#service">Service</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#about">About us</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#price">Pricing Table</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#works">How it work</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#clients">Happy Clients</a></li>
									<li class="newsletter__link link"><a class="scrollto" href="#newsletter">Contact Us</a></li>
								</ul>
							</nav>
							<div class="newsletter__telefon">
								<img class="tel" src="img/tel.png" alt="">
								<a href="tel:9879976999" class="newsletter__tel">+987 9976 999</a>
							</div>
							<div class="newsletter__cosial">
								<a href=""><img src="img/cosial-1.png" alt="" class="newsletter__icon"></a>
								<a href=""><img src="img/cosial-2.png" alt="" class="newsletter__icon"></a>
								<a href=""><img src="img/cosial-3.png" alt="" class="newsletter__icon"></a>
								<a href=""><img src="img/cosial-4.png" alt="" class="newsletter__icon"></a>
							</div>
						</div>
					</section>

					<footer class="footer">
						<div class="footer__text">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</div>
					</footer>
				</div>
			</main>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>